<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <style>
    body {
      font-family: "Arial, sans-serif";
      background-color: #c4dafa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      background-color: #fff;
      border: 2px solid #0c1873;
      border-radius: 6px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      color: #005187;
      margin-bottom: 20px;
    }

    .form-column, .resultado-column {
      width: 100%;
      text-align: center;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 15px;
      font-size: 16px;
      text-align: center;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 80%;
      padding: 10px;
      border: 1px solid #005187;
      border-radius: 6px;
      font-size: 16px;
      margin: 5px 0;
    }

    button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #53aaff;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    button:hover {
      background-color: #005187;
    }

    .resultado {
      text-align: center;
      background-color: #6c9fe7;
      color: #fff;
      border-radius: 6px;
      padding: 10px;
      margin-top: 20px;
    }

    .user-image {
      max-width: 150px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Índice de Masa Corporal (IMC)</h1>
    <div class="form-column">
      <form (ngSubmit)="calcularIMC()">
        <label for="nombre">Su Nombre:</label>
        <input type="text" id="nombre" name="nombre" [(ngModel)]="persona.nombre">
        <label for="edad">Su Edad:</label>
        <input type="number" id="edad" name="edad" [(ngModel)]="persona.edad">
        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" [(ngModel)]="persona.sexo">
          <option value="Masculino">HOMBRE</option>
          <option value="Femenino">MUJER</option>
        </select>
        <label for="estatura">Altura (m):</label>
        <input type="number" step="0.01" id="estatura" name="estatura" [(ngModel)]="persona.estatura">
        <label for="peso">Peso (kg):</label>
        <input type="number" step="0.1" id="peso" name="peso" [(ngModel)]="persona.peso">
        <label for="imagen">Imagen:</label>
        <input type="file" accept="image/*" id="imagen" name="imagen" (change)="manejarImagenSeleccionada($event)">
        <button class="btn btn-primary" (click)="calcularIMC()" type="submit">Calcular IMC</button>
      </form>
    </div>
    <div class="resultado mt-4" *ngIf="persona.imc">
      <h3>Información del usuario:</h3>
      <ul>
        <li>Usuario: {{ persona.nombre }}</li>
        <li>Edad en años: {{ persona.edad }} </li>
        <li>Sexo: {{ persona.sexo }}</li>
        <li>IMC: {{ persona.imc }}</li>
        <img [src]="imagen" alt="Imagen del usuario" class="user-image">
      </ul>
      <h3>Tu Calculo IMC Es:</h3>
      <p>{{ imcCategoria(persona.imc) }}</p>
    </div>
  </div>
</body>
</html>
